<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Geelong Buildings by Age</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40134503-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
      .legend label,
      .legend span {
        display:block;
        float:left;
        height:15px;
        width:7.692307692%;
        text-align:center;
        font-size:9px;
        color:#808080;
      }

      .legend > div {
        clear: both;
      }

      .map-legend strong {
        font-size: 14px;
        line-height: 25px;
      }

      small {
        display: block;
      }

      .map-legends, .map-tooltip {
        max-width: 450px;
        background: #222;
        color: white;
      }

      .map-legends {
        width: 400px;
      }

      .map-tooltip {
        text-align: center;
      }

      @media (max-width: 600px) {
        .map-legends {
          display: none !important; //whoops
        }
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <div id='legend' style='display:none;'>
      <strong>Geelong Buildings by Age</strong>
      <nav class='legend clearfix'>
        <div>
          <span style='background: #FF3B6E;'></span>
          <span style='background: #BC18D3;'></span>
          <span style='background: #6723E8;'></span>
          <span style='background: #4E28EA;'></span>
          <span style='background: #3C3CDD;'></span>
          <span style='background: #245DD1;'></span>
          <span style='background: #328CB2;'></span>
          <span style='background: #39B39A;'></span>
          <span style='background: #3DBF61;'></span>
          <span style='background: #32DB2C;'></span>
          <span style='background: #4BFD14;'></span>
          <span style='background: #92F022;'></span>
          <span style='background: #D2E63D;'></span>
        </div>
        <div>
          <label>1940</label>
          <!--<label>1960</label>--><label></label>
          <label>1965</label>
          <!--<label>1970</label>--><label></label>
          <!--<label>1975</label>--><label></label>
          <!--<label>1980</label>--><label></label>
          <!--<label>1985</label>--><label></label>
          <label>1990</label>
          <!--<label>1995</label>--><label></label>
          <!--<label>2000</label>--><label></label>
          <!--<label>2005</label>--><label></label>
          <!--<label>2010</label>--><label></label>
          <label>2015</label>
        </div>
        <div>
          <div>Source: <a href="http://data.gov.au/organization/city-of-greater-geelong">City of Greater Geelong</a>.</div>
          <div>Inspired by <a href="http://labratrevenge.com/pdx">Justin Palmer's Portland Oregon: The Age of a City</a> and <a href="http://bdon.org/2013/09/12/building-age-nyc/#12/40.7392/-73.9651">Brandon Liu's Five Boroughs: Building Age NYC</a>.</div>
          <div>Made by <a href="http://twitter.com/arrayjam">Yuri Feldman</a> for the <a href="http://www.govhack.org">2014 GovHack</a>.</div>
          <div>Some addresses and dates may be incorrect.</div>
        </div>
      </nav>
    </div>

    <script src="vendor/d3/d3.js"></script>
    <script>
      var base = "http://valerian.nexiom.net:8788/",
          mapName = "geelong";
      d3.json(base + mapName + ".json", function(tilejson) {
        var map = L.mapbox.map('map', tilejson);

        map.legendControl.addLegend(document.getElementById('legend').innerHTML);
      });
    </script>
  </body>
</html>
